cff-version: 1.2.0
message: "If you use PIICloak in your research, please cite it as below."
authors:
  - family-names: "Marinov"
    given-names: "Dmitry"
    email: marinovdk@gmail.com
title: "PIICloak: Enterprise-grade PII Detection and Anonymization API"
version: 1.0.0
date-released: 2026-01-20
url: "https://github.com/dimanjet/piicloak"
repository-code: "https://github.com/dimanjet/piicloak"
license: MIT
keywords:
  - pii
  - anonymization
  - privacy
  - gdpr
  - ccpa
  - data-protection
  - nlp
  - named-entity-recognition
